---

- name: Restart sssd
  service: name=sssd state=restarted

- name: Restart certmonger
  service: name=certmonger state=restarted

- name: Reconfigure libpam-runtime
  command: /usr/sbin/dpkg-reconfigure --frontend noninteractive libpam-runtime
